<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vikram Singh</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" id="sideNav">

    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Vikram Singh</span>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#coursework">Relevant Coursework</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certifications & Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <!-- About -->
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Vikram
          <span class="text-success">Singh</span>
        </h1>

        <div class="subheading">
          <a class="text-success" href="mailto:vikzilla18@gmail.com">Contact email: vikzilla18@gmail.com</a>
        </div>

        <span>
        <a class="subheading text-info" href="resume.pdf">
          View Resume
        </a>

        </span>

        <p class="lead mb-5">
          Senior at SUNY University at Buffalo majoring in Computer Engineering. I bring sound skills in both software and hardware. Proficient in programming languages such as C, C++, Java and Python. Heavily interested in systems programming and embedded systems. I enjoy and excel when working in a collaborative environment. Passion for hacking, modifying and tinkering outside of work/school. 
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/vikram-singh-ce/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/airloaf">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <!-- Experiences -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>
        
        <!-- SRC, Inc. -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://www.srcinc.com/">SRC, inc</a></h3>
            <div class="subheading mb-3">Computer Engineering Intern</div>
            
            <ul>
              <li>Explored and integrated software performance upgrades to boost throughput of radar systems</li>
              <li>Devised a mock client to benchmark performance of server operations</li>
            </ul>

            <div>
              <span class="text-success">
                Languages used:
              </span>
              C++, Python
            </div>
            <div>
              <span class="text-success">
                Technologies used:
              </span>
              BoostCpp, Redhat Linux, CentOS
            </div>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">May 2020 - August 2020</span>
            <div>Syracuse, NY (Worked Remotely)</div>
            <figure class="figure">
              <img src="images/SRCINC.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." width=200>
            </figure>
          </div>
        </div>

        <!-- Calspan -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://www.calspan.com/">Calspan</a></h3>
            <div class="subheading mb-3">Software Engineering Intern</div>
            
            <ul>
              <li>Structured a python API to record and organize experiment configurations and data within an SQL database</li>
              <li>Overhauled a front-end web application to tabulate and input experiment data use libraries such as React and Redux</li>
              <li>Established a GUI record keeping application to track of the status of tires being tested within the tire research facility</li>
            </ul>

            <div>
              <span class="text-success">
                Languages used:
              </span>
              JavaScript, Python
            </div>
            <div>
              <span class="text-success">
                Technologies used:
              </span>
              NodeJS, Flask, React, Redux, MSSQL, SQLite
            </div>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">May 2019 - May 2020</span>
            <div>Buffalo , NY</div>
            <figure class="figure">
              <img src="images/Calspan.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." width=200>
            </figure>
          </div>
        </div>

        <!-- CytoCybernetics -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="http://www.cytocybernetics.com/">CytoCybernetics</a></h3>
            <div class="subheading mb-3">Software Engineering Intern</div>
            
            <ul>
              <li>Remodeled a C++ GUI codebase to utilize the Model-View-Controller design pattern</li>
              <li>Refactored a C++ codebase to eliminate much of the repeated code</li>
            </ul>

            <div>
              <span class="text-success">
                Languages used:
              </span>
              C, C++, Python
            </div>
            <div>
              <span class="text-success">
                Technologies used:
              </span>
              GTK
            </div>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Jan. '19 - May '19 | Aug. '19 - May '20</span>
            <div class="text-success">Only During School Semester</div>
            <div>Buffalo , NY</div>
            <figure class="figure">
              <img src="images/CytoCybernetics.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." width=200>
            </figure>
          </div>
        </div>

        <!-- UB Teaching Assistant-->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://catalog.buffalo.edu/courses/index.php?abbr=CSE&num=220">CSE 220 - Systems Programming</a></h3>
            <div class="subheading mb-3">Teaching Assistant</div>
            
            <ul>
              <li>Instruct students on Systems Programming concepts through graded assessments and clarify questions in office hours</li>
            </ul>

            <div>
              <span class="text-success">
                Languages used:
              </span>
              C, Python
            </div>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Jan. '19 - May '19 | Aug. '19 - May '20</span>
            <div class="text-success">Only During School Semester</div>
            <div>Buffalo , NY</div>
            <figure class="figure">
              <img src="images/UniversityAtBuffalo.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." width=200>
            </figure>
          </div>
        </div>

        <!-- UB Research Assistant-->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://cse.buffalo.edu/~wenyaoxu/esc.html">UB Embedded Sensing and Computing Group</a></h3>
            <div class="subheading mb-3">Research Assistant</div>
            
            <ul>
              <li>Assisted in research aimed at developing an Android application for detecting heart beats through accelerometers as a form of identification.</li>
              <li>Assisted in the creation of an embedded device that would detect progression of myopia using computer vision technologies.</li>
            </ul>

            <div>
              <span class="text-success">
                Languages used:
              </span>
              Java, Python
            </div>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Jan. '17 - May '18</span>
            <div>Buffalo , NY</div>
            <figure class="figure">
              <img src="images/UniversityAtBuffalo.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." width=200>
            </figure>
          </div>
        </div>
        
        <!-- UB Research Assistant-->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success">University At Buffalo (Dr. Mohaisen)</a></h3>
            <div class="subheading mb-3">High School Research Assistant</div>
            
            <ul>
              <li>High school research assistant under Dr. Aziz Mohaisen.</li>
              <li>Assisted in research aimed at analyzing DNS server's claims in Privacy, Security and Speed.</li>
            </ul>

            <div>
              <span class="text-success">
                Languages used:
              </span>
              R, Python 
            </div>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Jun. '16 - Aug '16</span>
            <div>Buffalo , NY</div>
            <figure class="figure">
              <img src="images/UniversityAtBuffalo.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." width=200>
            </figure>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <!-- Education -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">

          <div class="resume-content mr-auto">
            <h3 class="mb-0 text-success"><a class="text-success" href="http://www.buffalo.edu/">SUNY University at Buffalo</a></h3>
            <div class="subheading mb-3">BS in Computer Engineering</div>
            <div>University Honors College</div>
            <div>College of Engineering and Applied Sciences</div>
            <div>Association for Computing Machinery</div>
            <div>Cumulative GPA: 3.991 / 4.0</div>
            <div>Credit Hours: 150</div>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">August 2017 - May 2021</span>
            <p class="text-secondary">Buffalo, NY</p>
            <figure class="figure">
              <img src="images/UniversityAtBuffalo.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure." width=200>
            </figure>
          </div>

        </div>
      </div>
    </section>

    <hr class="m-0">

    <!-- Projects -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-5">Projects</h2>

        <!-- YouBeParking -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://github.com/airloaf/YouBeParking-UBHacking2020">YouBeParking - UB Hacking 2020 Submission</a></h3>
            <div class="subheading mb-3">Parksharing web application</div>
            YouBeParking is my group's submission for UBHacking2020. The application is a "parksharing" app where students can notify if a parking spot has just opened up. The entire project was developed in a 24-hour period.
            <ul>
              <li>Created login/registration interface to make requests with our backend RESTful API</li>
              <li>Developed parking lot view, which allows users to see each of the parking lots through google maps when they request or put up a vacant parking spot.</li>
            </ul>
            <figure class="figure">
              <img src="images/YouBeParking.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">Our landing page for our application. The google map embedded within the landing page shows the parking lots available within UB's north campus.</figcaption>
            </figure>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-E3o2f0IR_w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>The above video is our presentation for this hackathon.</p>
            <a href="https://devpost.com/software/youbeparking">Devpost Link</a>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Fall 2020</span>
            <p class="text-secondary">Group Project</p>
            <p>Languages: Python, JavaScript</p>
            <p>Technologies: Flask, React.js, Redux</p>
          </div>

        </div>



        <!-- MOS 6502 Library -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://github.com/airloaf/V6502">MOS 6502 Library</a></h3>
            <div class="subheading mb-3">C++ MOS 6502 CPU Library</div>
            <ul>
              <li>Developed an instruction accurate MOS 6502 CPU emulator as a C++ library</li>
              <li>Heavily tested the library's API using the Boost C++ library</li>
            </ul>
            <figure class="figure">
              <img src="images/V6502Monitor.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">A "CPU Monitor". It allows me to visualize the register values, current instruction and step through a program using my 6502 Library.</figcaption>
            </figure>
            <figure class="figure">
              <img src="images/VNESCurrent.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">A NES emulator using my MOS 6502 library which is currently in development. Rendering the background is not working properly, but games are able to load properly indicating the CPU is working fine.</figcaption>
            </figure>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Summer 2020</span>
            <p class="text-secondary">Solo Project</p>
            <p>Languages: C++</p>
          </div>

        </div>

        <!-- PintOS Operating Systems Project -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://web.stanford.edu/class/cs140/projects/pintos/pintos_1.html">Pintos</a></h3>
            <div class="subheading mb-3">Operating Systems Project</div>
            <ul>
              <li>Architected a POSIX system call handler with support for synchronization among concurrent processes</li>
              <li>Formulated a process scheduler to greatly improve CPU utilization</li>
            </ul>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Spring 2020</span>
            <p class="text-secondary">Group Project</p>
            <p>Languages: C</p>
          </div>
        </div>

        <!-- Electronic Lock -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success">Electronic Lock</a></h3>
            <div class="subheading mb-3">Electronic Lock implemented using hardware description language</div>
            <ul>
              <li>Course project for CSE 490 Computer Architecture</li>
              <li>Architected an electronic lock purely through a hardware description language</li>
            </ul>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Spring 2020</span>
            <p class="text-secondary">Solo Project</p>
            <p>Languages: VHDL</p>
          </div>
        </div>

        <!-- ChipM8 -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://github.com/airloaf/ChipM8-SDL">ChipM8</a></h3>
            <div class="subheading mb-3">C++ Chip8 Library</div>
            <ul>
              <li>Developed a C++ library implementation of Chip8 with support of graphics and audio</li>
            </ul>

            <figure class="figure">
              <img src="images/ChipM8Snaps/Brix.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">Brix (1990) running on my Chip8 Interpreter</figcaption>
            </figure>
            <figure class="figure">
              <img src="images/ChipM8Snaps/SpaceInvaders.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">Space Invaders running on my Chip8 Interpreter</figcaption>
            </figure>
            <figure class="figure">
              <img src="images/ChipM8Snaps/Tetris.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">Tetris (1991) running on my Chip8 Interpreter</figcaption>
            </figure>

          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Winter 2020</span>
            <p class="text-secondary">Solo Project</p>
            <p>Languages: C++</p>
          </div>
        </div>

        <!-- RC Car Hack -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://github.com/airloaf/RC-Car-Hack">RC Car Hack</a></h3>
            <div class="subheading mb-3">Bluetooth Controlled Toy Car</div>
            <ul>
              <li>Redesigned an RC Car to be operated by a smartphone via Bluetooth communication</li>
            </ul>
            <figure class="figure">
              <img src="images/RCCarHack.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">The modified RC Car. I did not make custom housing for the new electronics, so the wires are sticking out of the car.</figcaption>
            </figure>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Summer 2018</span>
            <p class="text-secondary">Solo Project</p>
            <p>Languages: C++, Java</p>
            <p>Technologies: Android</p>
          </div>
        </div>

        <!-- Codenames -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success">Codenames</a></h3>
            <div class="subheading mb-3">Java Boardgame</div>
            <ul>
              <li>Java implementation of the boardgame codenames</li>
            </ul>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Spring 2018</span>
            <p class="text-secondary">Group Project</p>
            <p>Languages: Java</p>
          </div>
        </div>

        <!-- Stock History Viewer-->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://github.com/airloaf/Desktop-Stock-Dashboard">Stock History Viewer</a></h3>
            <div class="subheading mb-3">Stock Price History Application</div>
            <ul>
              <li>Formalized a GUI application to view and analyze historical stock data utilizing APIs provided by Alpha Vantage</li>
            </ul>
            <figure class="figure">
              <img src="images/StockData.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">Stock data analysis using two indicators EMA (Exponential Moving Average) and SMA (Simple Moving Average).</figcaption>
            </figure>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Winter 2018</span>
            <p class="text-secondary">Solo Project</p>
            <p>Languages: JavaScript</p>
            <p>Technologies: Electron</p>
          </div>
        </div>

        <!-- Maze Solver -->
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a class="text-success" href="https://github.com/airloaf/UBHacking2017-Maze-Solver-">MazeSolver</a></h3>
            <div class="subheading mb-3">Maze Solver</div>
            <ul>
              <li>Maze solver application written for UB Hacking 2017</li>
            </ul>
            <figure class="figure">
              <img src="images/Output.bmp" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
              <figcaption class="figure-caption">Example output of the application. This image is extremely large, you will need to save the image and zoom in to see it properly.</figcaption>
            </figure>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-success">Fall 2017</span>
            <p class="text-secondary">Solo Project</p>
            <p>Languages: Python</p>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <!-- Coursework -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="coursework">
      <div class="my-auto">
        <h2 class="mb-5">Relevant Coursework</h2>

        <h3 class="">Computer Science & Engineering</h3>
        <ul class="list-unstyled">
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/index.php?abbr=CSE&num=115">Introduction to Computer Science 1</a></div>
            <p class="text-md-right subheading">CSE 115</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/index.php?abbr=CSE&num=116">Introduction to Computer Science 2</a></div>
            <p class="text-md-right subheading">CSE 116</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/index.php?abbr=CSE&num=191">Discrete Structures</a></div>
            <p class="text-md-right subheading">CSE 191</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/index.php?abbr=CSE&num=220">Systems Programming</a></div>
            <p class="text-md-right subheading">CSE 220</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=241">Digital Systems</a></div>
            <p class="text-md-right subheading">CSE 241</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=250">Data Structures</a></div>
            <p class="text-md-right subheading">CSE 250</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=305">Programming Languages</a></div>
            <p class="text-md-right subheading">CSE 305</p>
          </li>
          
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=321">Realtime Embedded Systems</a></div>
            <p class="text-md-right subheading">CSE 321</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=331">Algorithm Design and Complexity</a></div>
            <p class="text-md-right subheading">CSE 331</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=341">Computer Organization</a></div>
            <p class="text-md-right subheading">CSE 341</p>
          </li>
          
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=365">Computer Security</a></div>
            <p class="text-md-right subheading">CSE 365</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=379">Introduction to Microprocessors</a></div>
            <p class="text-md-right subheading">CSE 379</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=421">Operating Systems</a></div>
            <p class="text-md-right subheading">CSE 421</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=442">Software Engineering</a></div>
            <p class="text-md-right subheading">CSE 442</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=468">Robotics Algorithms</a></div>
            <p class="text-md-right subheading">CSE 468</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=470">Intro to Parallel and Distributed Programming</a></div>
            <p class="text-md-right subheading">CSE 470</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CSE&num=490">Computer Architecture</a></div>
            <p class="text-md-right subheading">CSE 490</p>
          </li>

        </ul>

        <hr class="m-0">

        <h3 class="">Electrical Engineering</h3>
        <ul class="list-unstyled">
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=EE&num=202">Circuit Analysis</a></div>
            <p class="text-md-right subheading">EE 202</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=EE&num=205">Signals and Systems</a></div>
            <p class="text-md-right subheading">EE 205</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=EE&num=310">Electronic Devices and Circuits</a></div>
            <p class="text-md-right subheading">EE 310</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=EE&num=352">Introduction to Electronics Lab</a></div>
            <p class="text-md-right subheading">EE 352</p>
          </li>
        </ul>
        
        <hr class="m-0">

        <h3 class="">Mathematics</h3>
        <ul class="list-unstyled">
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=MTH&num=141">Calculus 1</a></div>
            <p class="text-md-right subheading">MTH 141</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=MTH&num=142">Calculus 2</a></div>
            <p class="text-md-right subheading">MTH 142</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=MTH&num=241">Calculus 3</a></div>
            <p class="text-md-right subheading">MTH 241</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=MTH&num=306">Introduction to Differential Equations</a></div>
            <p class="text-md-right subheading">MTH 306</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=MTH&num=309">Introduction to Linear Algebra</a></div>
            <p class="text-md-right subheading">MTH 309</p>
          </li>
          
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=STA&num=119">Statistical Methods</a></div>
            <p class="text-md-right subheading">STA 119</p>
          </li>
          
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=EAS&num=305">Applied Probability</a></div>
            <p class="text-md-right subheading">EAS 305</p>
          </li>
        </ul>

        <hr class="m-0">

        <h3 class="">Miscellaneous</h3>
        <ul class="list-unstyled">
          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=CHE&num=107">General Chemistry for Engineers</a></div>
            <p class="text-md-right subheading">CHE 107</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=PHY&num=107">General Physics 1</a></div>
            <p class="text-md-right subheading">PHY 107</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=PHY&num=108">General Physics 2</a></div>
            <p class="text-md-right subheading">PHY 108</p>
          </li>

          <li class="d-flex flex-column flex-md-row">
            <div class="text-success mr-auto subheading"><a class="text-success"
                href="https://catalog.buffalo.edu/courses/?abbr=EAS&num=207">Statics</a></div>
            <p class="text-md-right subheading">EAS 207</p>
          </li>
        </ul>

      </div>
    </section>

    <hr class="m-0">

    <!-- Skills -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <h3 class="">Programming Languages</h3>

        <div class="subheading text-success">Proficient:</div>
        <ul class="list-inline">
          <li class="list-inline-item"> Java </li>
          <li class="list-inline-item"> C </li>
          <li class="list-inline-item"> C++ </li>
          <li class="list-inline-item"> Python </li>
        </ul>

        <div class="subheading text-success">Novice:</div>
        <ul class="list-inline">
          <li class="list-inline-item"> JavaScript </li>
          <li class="list-inline-item"> VHDL </li>
          <li class="list-inline-item"> MSSQL </li>
          <li class="list-inline-item"> MYSQL </li>
        </ul>

        <div class="subheading text-success">Familiar:</div>
        <ul class="list-inline">
          <li class="list-inline-item"> Verilog </li>
          <li class="list-inline-item"> Matlab </li>
          <li class="list-inline-item"> R </li>
          <li class="list-inline-item"> LaTeX </li>
          <li class="list-inline-item"> Ocaml </li>
          <li class="list-inline-item"> C# </li>
        </ul>


        <h3 class="">Practices</h3>

        <ul class="list-group list-group-flush">
          <li class="list-group-item"> Linux/Unix systems programming </li>
          <li class="list-group-item"> Embedded Device Programming </li>
          <li class="list-group-item"> Object Oriented Design </li>
          <li class="list-group-item"> Version Control (Git, SVN) </li>
          <li class="list-group-item"> Microcontrollers </li>
          <li class="list-group-item"> FPGAs </li>
          <li class="list-group-item"> Agile/Scrum </li>
          <li class="list-group-item"> Testing </li>
        </ul>

      </div>
    </section>

    <hr class="m-0">

    <!-- Certifications & Awards -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Certifications</h2>
        <ul class="list-unstyled mb-0">
          <li class="d-flex flex-column flex-md-row">
            <div class="text-secondary mr-auto subheading text-success">Secret Security Clearance</div>
            <p class="text-md-right subheading">United States Government</p>
          </li>
        </ul>

        <h2 class="mb-5">Awards</h2>
        <ul class="list-unstyled mb-0">
          <li class="d-flex flex-column flex-md-row">
            <div class="text-secondary mr-auto subheading text-success">Deans List (All Semesters)</div>
            <p class="text-md-right subheading">SUNY University at Buffalo</p>
          </li>
          <li class="d-flex flex-column flex-md-row">
            <div class="text-secondary mr-auto subheading text-success">Gold Level in Problem Solving</div>
            <p class="text-md-right subheading">Hackerrank</p>
          </li>
          <li class="d-flex flex-column flex-md-row">
            <div class="text-secondary mr-auto subheading text-success">$5,000 Provost Scholarship</div>
            <p class="text-md-right subheading">SUNY University at Buffalo</p>
          </li>
          <li class="d-flex flex-column flex-md-row">
            <div class="text-secondary mr-auto subheading text-success">$750 NYSATE Merit Scholarship</div>
            <p class="text-md-right subheading">NYSDOT</p>
          </li>
          <li class="d-flex flex-column flex-md-row">
            <div class="text-secondary mr-auto subheading text-success">$300 Grace W. Capen Academic Award</div>
            <p class="text-md-right subheading">SUNY University at Buffalo</p>
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>